Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 C8 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 C8 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 C8 63 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 C6 63 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 19 C6 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 C6 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 C6 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1F 19 C4 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 C4 63 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 C4 63 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 C2 65 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 C2 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 C2 65 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 C2 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 C0 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1B 1A C0 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 1A C0 65 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 BE 66 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 BE 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 BE 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 BC 63 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 19 BC 63 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 BC 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 BC 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1F 19 BA 64 00 28 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 BA 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 BA 63 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 B8 63 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 B8 65 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 B8 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 B8 65 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 B8 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1B 1A B6 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 1A B6 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 B6 65 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 B4 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 B4 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 B4 63 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 B2 63 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 19 B2 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 B2 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 B2 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1F 19 B0 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 B0 63 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 B0 63 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 AE 65 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 AE 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 AE 65 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 AE 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 AC 64 00 29 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1B 1A AC 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 1A AC 65 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 AC 66 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 AA 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 AA 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 AA 63 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 A8 63 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 18 A8 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 A8 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 19 A8 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 19 A6 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 19 A6 63 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1F 19 A6 63 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 A4 65 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 18 A4 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 18 A4 65 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 A4 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 1A A2 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 1A A2 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 A2 65 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 A0 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 A0 64 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 A0 63 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 A0 63 00 2A 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 19 A0 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 A0 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 9E 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1F 19 9E 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 9E 63 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 9E 63 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 9E 65 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 9C 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 9C 65 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 18 9C 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 9C 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1B 1A 9C 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 1A 9C 65 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1C 19 9C 66 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 9C 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 9A 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1D 19 9A 63 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 19 9A 63 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 9A 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   20 18 9A 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1F 19 9A 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 9A 64 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 98 63 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 98 63 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 98 65 00 2B 00 00
Timestamp: 0000.0000    ID:      4d      X Rx        DL:  8   1E 19 98 65 00 2B 00 00