Timestamp: 1726705592.800000     ID: 4d      X Rx        DL:  8     52 59 33 71 81 C0 A1 3C     Channel: can0
Timestamp: 1726705592.900000     ID: 0281    S Rx        DL:  8     4A 38 32 25 18 00 00 00     Channel: can0
Timestamp: 1726705593.000000     ID: 4d      X Rx        DL:  8     55 5A 34 72 82 C1 A2 3D     Channel: can0
Timestamp: 1726705593.100000     ID: 0281    S Rx        DL:  8     3F 3B 31 26 19 00 00 00     Channel: can0
Timestamp: 1726705593.200000     ID: 4d      X Rx        DL:  8     58 5B 35 73 80 C2 A3 3E     Channel: can0
Timestamp: 1726705593.300000     ID: 0281    S Rx        DL:  8     41 3C 35 20 1A 00 00 00     Channel: can0
Timestamp: 1726705593.400000     ID: 4d      X Rx        DL:  8     5A 5C 36 74 81 C3 A4 3F     Channel: can0
Timestamp: 1726705593.500000     ID: 0281    S Rx        DL:  8     42 3D 30 21 1B 00 00 00     Channel: can0
Timestamp: 1726705593.600000     ID: 4d      X Rx        DL:  8     56 5D 37 75 82 C4 A5 40     Channel: can0
Timestamp: 1726705593.700000     ID: 0281    S Rx        DL:  8     40 3E 36 22 1C 00 00 00     Channel: can0
Timestamp: 1726705592.800000     ID: 4d      X Rx        DL:  8     A3 9A CA 8E 7E 3F 1F C3     Channel: can0
Timestamp: 1726705592.900000     ID: 0281    S Rx        DL:  8     4A 38 32 25 18 00 00 00     Channel: can0
Timestamp: 1726705593.000000     ID: 4d      X Rx        DL:  8     A0 95 6B 8E 7E 3F 1F C3     Channel: can0
Timestamp: 1726705593.100000     ID: 0281    S Rx        DL:  8     3F 3B 31 26 19 00 00 00     Channel: can0
Timestamp: 1726705593.200000     ID: 4d      X Rx        DL:  8     A3 9B 6D 8E 80 3F 1F C3     Channel: can0
Timestamp: 1726705593.300000     ID: 0281    S Rx        DL:  8     41 3C 35 20 1A 00 00 00     Channel: can0
Timestamp: 1726705593.400000     ID: 4d      X Rx        DL:  8     A0 97 6E 8E 7E 3F 1F C3     Channel: can0
Timestamp: 1726705593.500000     ID: 0281    S Rx        DL:  8     42 3D 30 21 1B 00 00 00     Channel: can0
Timestamp: 1726705593.600000     ID: 4d      X Rx        DL:  8     A2 9D 77 8E 7E 3F 1F C3     Channel: can0
Timestamp: 1726705593.700000     ID: 0281    S Rx        DL:  8     40 3E 36 22 1C 00 00 00     Channel: can0
