Timestamp: 1726705592.800000     ID: 4d      X Rx        DL:  8     25 59 33 71 81 C0 A1 3C     Channel: can0
Timestamp: 1726705592.900000     ID: 0281    S Rx        DL:  8     4A 38 32 25 18 00 00 00     Channel: can0
Timestamp: 1726705593.000000     ID: 4d      X Rx        DL:  8     35 5A 34 72 82 C1 A2 3D     Channel: can0
Timestamp: 1726705593.100000     ID: 0281    S Rx        DL:  8     3F 3B 31 26 19 00 00 00     Channel: can0
Timestamp: 1726705593.200000     ID: 4d      X Rx        DL:  8     28 5B 35 73 80 C2 A3 3E     Channel: can0
Timestamp: 1726705593.300000     ID: 0281    S Rx        DL:  8     41 3C 35 20 1A 00 00 00     Channel: can0
Timestamp: 1726705593.400000     ID: 4d      X Rx        DL:  8     1A 5C 36 74 81 C3 A4 3F     Channel: can0
Timestamp: 1726705593.500000     ID: 0281    S Rx        DL:  8     42 3D 30 21 1B 00 00 00     Channel: can0
Timestamp: 1726705593.600000     ID: 4d      X Rx        DL:  8     46 5D 37 75 82 C4 A5 40     Channel: can0
Timestamp: 1726705593.700000     ID: 0281    S Rx        DL:  8     40 3E 36 22 1C 00 00 00     Channel: can0
Timestamp: 1726705592.800000     ID: 4d      X Rx        DL:  8     2A 9A CA 8E 7E 3F 1F C3     Channel: can0
Timestamp: 1726705592.900000     ID: 0281    S Rx        DL:  8     4A 38 32 25 18 00 00 00     Channel: can0
Timestamp: 1726705593.000000     ID: 4d      X Rx        DL:  8     0A 95 6B 8E 7E 3F 1F C3     Channel: can0
Timestamp: 1726705593.100000     ID: 0281    S Rx        DL:  8     3F 3B 31 26 19 00 00 00     Channel: can0
Timestamp: 1726705593.200000     ID: 4d      X Rx        DL:  8     2A 9B 6D 8E 80 3F 1F C3     Channel: can0
Timestamp: 1726705593.300000     ID: 0281    S Rx        DL:  8     41 3C 35 20 1A 00 00 00     Channel: can0
Timestamp: 1726705593.400000     ID: 4d      X Rx        DL:  8     05 97 6E 8E 7E 3F 1F C3     Channel: can0
Timestamp: 1726705593.500000     ID: 0281    S Rx        DL:  8     42 3D 30 21 1B 00 00 00     Channel: can0
Timestamp: 1726705593.600000     ID: 4d      X Rx        DL:  8     2A 9D 77 8E 7E 3F 1F C3     Channel: can0
Timestamp: 1726705593.700000     ID: 0281    S Rx        DL:  8     40 3E 36 22 1C 00 00 00     Channel: can0
Timestamp: 1726705593.800000     ID: 4d      X Rx        DL:  8     28 59 51 71 81 C0 A1 3C     Channel: can0
Timestamp: 1726705593.900000     ID: 0281    S Rx        DL:  8     4A 38 32 25 18 00 00 00     Channel: can0
Timestamp: 1726705594.000000     ID: 4d      X Rx        DL:  8     38 5A 52 72 82 C1 A2 3D     Channel: can0
Timestamp: 1726705594.100000     ID: 0281    S Rx        DL:  8     3F 3B 31 26 19 00 00 00     Channel: can0
Timestamp: 1726705594.200000     ID: 4d      X Rx        DL:  8     35 5B 53 73 80 C2 A3 3E     Channel: can0
Timestamp: 1726705594.300000     ID: 0281    S Rx        DL:  8     41 3C 35 20 1A 00 00 00     Channel: can0
Timestamp: 1726705594.400000     ID: 4d      X Rx        DL:  8     09 5C 54 74 81 C3 A4 3F     Channel: can0
Timestamp: 1726705594.500000     ID: 0281    S Rx        DL:  8     42 3D 30 21 1B 00 00 00     Channel: can0
Timestamp: 1726705594.600000     ID: 4d      X Rx        DL:  8     27 5D 55 75 82 C4 A5 40     Channel: can0
Timestamp: 1726705594.700000     ID: 0281    S Rx        DL:  8     40 3E 36 22 1C 00 00 00     Channel: can0
Timestamp: 1726705594.800000     ID: 4d      X Rx        DL:  8     38 5E 56 76 83 C5 A6 41     Channel: can0
Timestamp: 1726705594.900000     ID: 0281    S Rx        DL:  8     45 39 33 24 1D 00 00 00     Channel: can0
Timestamp: 1726705595.000000     ID: 4d      X Rx        DL:  8     18 5F 57 77 84 C6 A7 42     Channel: can0
Timestamp: 1726705595.100000     ID: 0281    S Rx        DL:  8     47 3A 34 25 1E 00 00 00     Channel: can0
Timestamp: 1726705595.200000     ID: 4d      X Rx        DL:  8     28 60 58 78 85 C7 A8 43     Channel: can0
Timestamp: 1726705595.300000     ID: 0281    S Rx        DL:  8     48 3B 35 26 1F 00 00 00     Channel: can0
Timestamp: 1726705595.400000     ID: 4d      X Rx        DL:  8     48 61 59 79 86 C8 A9 44     Channel: can0
Timestamp: 1726705595.500000     ID: 0281    S Rx        DL:  8     49 3C 36 27 20 00 00 00     Channel: can0
Timestamp: 1726705593.800000     ID: 4d      X Rx        DL:  8     26 59 51 71 81 C0 A1 3C     Channel: can0
Timestamp: 1726705593.900000     ID: 0281    S Rx        DL:  8     4A 38 32 25 18 00 00 00     Channel: can0
Timestamp: 1726705594.000000     ID: 4d      X Rx        DL:  8     25 5A 52 72 82 C1 A2 3D     Channel: can0
Timestamp: 1726705594.100000     ID: 0281    S Rx        DL:  8     3F 3B 31 26 19 00 00 00     Channel: can0
Timestamp: 1726705594.200000     ID: 4d      X Rx        DL:  8     19 5B 53 73 80 C2 A3 3E     Channel: can0
Timestamp: 1726705594.300000     ID: 0281    S Rx        DL:  8     41 3C 35 20 1A 00 00 00     Channel: can0
Timestamp: 1726705594.400000     ID: 4d      X Rx        DL:  8     07 5C 54 74 81 C3 A4 3F     Channel: can0
Timestamp: 1726705594.500000     ID: 0281    S Rx        DL:  8     42 3D 30 21 1B 00 00 00     Channel: can0
Timestamp: 1726705594.600000     ID: 4d      X Rx        DL:  8     25 5D 55 75 82 C4 A5 40     Channel: can0
Timestamp: 1726705594.700000     ID: 0281    S Rx        DL:  8     40 3E 36 22 1C 00 00 00     Channel: can0
Timestamp: 1726705594.800000     ID: 4d      X Rx        DL:  8     83 5E 56 76 83 C5 A6 41     Channel: can0
Timestamp: 1726705594.900000     ID: 0281    S Rx        DL:  8     45 39 33 24 1D 00 00 00     Channel: can0
Timestamp: 1726705595.000000     ID: 4d      X Rx        DL:  8     18 5F 57 77 84 C6 A7 42     Channel: can0
Timestamp: 1726705595.100000     ID: 0281    S Rx        DL:  8     47 3A 34 25 1E 00 00 00     Channel: can0
Timestamp: 1726705595.200000     ID: 4d      X Rx        DL:  8     28 60 58 78 85 C7 A8 43     Channel: can0
Timestamp: 1726705595.300000     ID: 0281    S Rx        DL:  8     48 3B 35 26 1F 00 00 00     Channel: can0
Timestamp: 1726705595.400000     ID: 4d      X Rx        DL:  8     48 61 59 79 86 C8 A9 44     Channel: can0
Timestamp: 1726705595.500000     ID: 0281    S Rx        DL:  8     49 3C 36 27 20 00 00 00     Channel: can0
Timestamp: 1726705595.600000     ID: 4d      X Rx        DL:  8     14 62 5A 80 87 C9 AA 45     Channel: can0
Timestamp: 1726705595.700000     ID: 0281    S Rx        DL:  8     4B 3D 37 28 21 00 00 00     Channel: can0
