Timestamp: 1726705586.951971     ID: 4d      X Rx        DL:  8     81 59 3F 70 81 C0 A0 3B     Channel: can0
Timestamp: 1726705587.552777     ID: 0281    S Rx        DL:  8     80 15 aa 6a f2 ff 2C 71  Channel: can0
Timestamp: 1726705588.001234     ID: 4d      X Rx        DL:  8     7A 62 4C 81 93 D2 B1 4F     Channel: can0
Timestamp: 1726705588.552345     ID: 0281    S Rx        DL:  8     75 28 bb 5D e3 1A C2 71  Channel: can0
Timestamp: 1726705589.003456     ID: 4d      X Rx        DL:  8     9C 74 2D 91 84 36 C4 8B     Channel: can0
Timestamp: 1726705589.553567     ID: 0281    S Rx        DL:  8     6A 13 cc 72 19 42 2C 71  Channel: can0
Timestamp: 1726705590.004678     ID: 4d      X Rx        DL:  8     85 5B 3E A2 98 C8 D3 7E     Channel: can0
Timestamp: 1726705590.554789     ID: 0281    S Rx        DL:  8     90 2D ee 4A 3F 8C 2C 71  Channel: can0
Timestamp: 1726705591.005890     ID: 4d      X Rx        DL:  8     4F 93 67 D3 1B C1 E2 5A     Channel: can0
Timestamp: 1726705591.556901     ID: 0281    S Rx        DL:  8     3E 56 dd 8C 74 21 2C 71  Channel: can0
Timestamp: 1726705592.007012     ID: 4d      X Rx        DL:  8     2C 84 79 A5 6E 43 F1 8D     Channel: can0
Timestamp: 1726705592.557123     ID: 0281    S Rx        DL:  8     54 39 4B 28 8D 7A 2C 71  Channel: can0
Timestamp: 1726705593.008234     ID: 4d      X Rx        DL:  8     8E 67 2A B8 5F D9 12 7C     Channel: can0
Timestamp: 1726705593.558345     ID: 0281    S Rx        DL:  8     81 3C 5E 96 1C B0 2C 71  Channel: can0
Timestamp: 1726705594.009456     ID: 4d      X Rx        DL:  8     7F 55 3C D4 3A E6 9A 60     Channel: can0
Timestamp: 1726705594.559567     ID: 0281    S Rx        DL:  8     6C 81 48 37 4F 9D 2C 71  Channel: can0
Timestamp: 1726705595.010678     ID: 4d      X Rx        DL:  8     3A 99 4F 24 C8 7F A4 3B     Channel: can0
Timestamp: 1726705595.560789     ID: 0281    S Rx        DL:  8     29 27 60 73 5B 8F 2C 71  Channel: can0
Timestamp: 1726705596.011890     ID: 4d      X Rx        DL:  8     91 72 38 E7 2D 4E D5 99     Channel: can0
Timestamp: 1726705596.562012     ID: 0281    S Rx        DL:  8     35 74 8B 6C 12 44 2C 71  Channel: can0
Timestamp: 1726705597.012123     ID: 4d      X Rx        DL:  8     67 8A 5B 99 1F C7 E0 56     Channel: can0
Timestamp: 1726705597.562234     ID: 0281    S Rx        DL:  8     4d 82 7D 29 30 5C 2C 71  Channel: can0
Timestamp: 1726705598.013345     ID: 4d      X Rx        DL:  8     3F 21 6E D5 72 8C 88 84     Channel: can0
Timestamp: 1726705598.563456     ID: 0281    S Rx        DL:  8     92 4A 34 56 7D 1E 2C 71  Channel: can0
Timestamp: 1726705599.014567     ID: 4d      X Rx        DL:  8     8B 5D 4C 7A 99 B4 62 3A     Channel: can0
Timestamp: 1726705599.564678     ID: 0281    S Rx        DL:  8     1F 7C 3E 2C 89 77 2C 71  Channel: can0
Timestamp: 1726705600.015789     ID: 4d      X Rx        DL:  8     5E 8C 39 E0 24 3B A3 70     Channel: can0
Timestamp: 1726705600.565890     ID: 0281    S Rx        DL:  8     7D 41 1B 4F 6A 4E 2C 71  Channel: can0
Timestamp: 1726705601.016901     ID: 4d      X Rx        DL:  8     6A 12 51 85 94 C3 1D 4B     Channel: can0
Timestamp: 1726705601.567012     ID: 0281    S Rx        DL:  8     3C 8E 5F 16 2A 3F 2C 71  Channel: can0
Timestamp: 1726705602.018012     ID: 4d      X Rx        DL:  8     20 77 9B 14 8A 2D 7E 18     Channel: can0
Timestamp: 1726705602.568123     ID: 0281    S Rx        DL:  8     88 3A 67 7B 4d 99 2C 71  Channel: can0
Timestamp: 1726705603.019234     ID: 4d      X Rx        DL:  8     4C 8E 28 E4 58 D1 46 93     Channel: can0
Timestamp: 1726705603.569345     ID: 0281    S Rx        DL:  8     57 92 72 34 51 7B 2C 71  Channel: can0
Timestamp: 1726705604.020456     ID: 4d      X Rx        DL:  8     3D 51 81 92 6D 11 C8 5F     Channel: can0
Timestamp: 1726705604.570678     ID: 0281    S Rx        DL:  8     14 8B 9D 65 19 86 2C 71  Channel: can0
Timestamp: 1726705605.021789     ID: 4d      X Rx        DL:  8     9A 3E 8C 50 99 D8 2C 84     Channel: can0
Timestamp: 1726705605.571901     ID: 0281    S Rx        DL:  8     45 4E 73 8A 3A 5C 2C 71  Channel: can0
Timestamp: 1726705606.022901     ID: 4d      X Rx        DL:  8     76 85 3A 9E 54 66 D9 72     Channel: can0
Timestamp: 1726705606.573012     ID: 0281    S Rx        DL:  8     28 99 8B 12 77 8A 2C 71  Channel: can0
Timestamp: 1726705607.024012     ID: 4d      X Rx        DL:  8     47 68 70 5F 5A 9D B5 23     Channel: can0
Timestamp: 1726705607.574234     ID: 0281    S Rx        DL:  8     09 5B 7C 64 12 4E 2C 71  Channel: can0
Timestamp: 1726705608.025345     ID: 4d      X Rx        DL:  8     82 3C 9A 6B 8D 45 A1 57     Channel: can0
Timestamp: 1726705608.575456     ID: 0281    S Rx        DL:  8     64 11 29 5E 7C 3D 2C 71  Channel: can0
Timestamp: 1726705609.026567     ID: 4d      X Rx        DL:  8     3B 90 4d 88 12 C8 93 9A     Channel: can0
Timestamp: 1726705609.576678     ID: 0281    S Rx        DL:  8     73 68 35 88 59 12 2C 71  Channel: can0
Timestamp: 1726705610.027789     ID: 4d      X Rx        DL:  8     9D 5E 81 47 24 C5 57 8E     Channel: can0
Timestamp: 1726705610.577890     ID: 0281    S Rx        DL:  8     46 39 74 4A 87 3F 2C 71  Channel: can0
Timestamp: 1726705611.028901     ID: 4d      X Rx        DL:  8     29 83 5B 9C 6A 7F A0 4d     Channel: can0
Timestamp: 1726705611.579012     ID: 0281    S Rx        DL:  8     32 54 27 6D 3B 92 2C 71  Channel: can0
Timestamp: 1726705612.030123     ID: 4d      X Rx        DL:  8     7C 47 82 20 9A 6C 84 88     Channel: can0
Timestamp: 1726705612.580234     ID: 0281    S Rx        DL:  8     81 24 68 92 18 64 2C 71  Channel: can0
Timestamp: 1726705613.031234     ID: 4d      X Rx        DL:  8     50 3F 77 9E 3C B2 E5 99     Channel: can0
Timestamp: 1726705613.581345     ID: 0281    S Rx        DL:  8     19 7C 8E 5F 25 4B 2C 71  Channel: can0
Timestamp: 1726705614.032456     ID: 4d      X Rx        DL:  8     7B 92 4A 3D E1 6E 5D 73     Channel: can0
Timestamp: 1726705614.582567     ID: 0281    S Rx        DL:  8     76 28 3A 5A 90 7D 2C 71  Channel: can0
Timestamp: 1726705615.033678     ID: 4d      X Rx        DL:  8     41 11 84 6F 2D 38 60 0B     Channel: can0
Timestamp: 1726705615.583678     ID: 0281    S Rx        DL:  8     12 5F 98 3C 8A 56 2C 71  Channel: can0
Timestamp: 1726705616.034789     ID: 4d      X Rx        DL:  8     67 7A 6E 83 9B 5F A2 39     Channel: can0
Timestamp: 1726705616.584890     ID: 0281    S Rx        DL:  8     44 12 5B 99 20 31 2C 71  Channel: can0
Timestamp: 1726705617.035901     ID: 4d      X Rx        DL:  8     3E 8D 55 71 5A 29 C4 84     Channel: can0
Timestamp: 1726705617.586012     ID: 0281    S Rx        DL:  8     6A 77 48 9D 3C 72 2C 71  Channel: can0
Timestamp: 1726705618.037012     ID: 4d      X Rx        DL:  8     1C 49 9F 80 D6 6A 5C 91     Channel: can0
Timestamp: 1726705618.587123     ID: 0281    S Rx        DL:  8     91 4B 23 68 6D 8C 2C 71  Channel: can0
Timestamp: 1726705619.038234     ID: 4d      X Rx        DL:  8     84 72 1A 4E 7E 5D A7 3C     Channel: can0
Timestamp: 1726705619.588234     ID: 0281    S Rx        DL:  8     17 64 3F 9A 54 28 2C 71  Channel: can0
Timestamp: 1726705620.039345     ID: 4d      X Rx        DL:  8     5D 13 99 92 3A 83 79 60     Channel: can0
Timestamp: 1726705620.589456     ID: 0281    S Rx        DL:  8     30 81 62 7B 15 4E 2C 71  Channel: can0
Timestamp: 1726705621.040567     ID: 4d      X Rx        DL:  8     88 2C 3C 67 D4 8A 4E 5B     Channel: can0
Timestamp: 1726705621.590567     ID: 0281    S Rx        DL:  8     79 9E 34 88 62 71 2C 71  Channel: can0
Timestamp: 1726705622.041678     ID: 4d      X Rx        DL:  8     2B 9F 76 C4 13 2D 49 87     Channel: can0
Timestamp: 1726705622.591678     ID: 0281    S Rx        DL:  8     04 73 4A 5F 29 8E 2C 71  Channel: can0
Timestamp: 1726705623.042789     ID: 4d      X Rx        DL:  8     99 50 1F 70 9F 38 A6 20     Channel: can0
Timestamp: 1726705623.592789     ID: 0281    S Rx        DL:  8     58 20 7D 6A 84 39 2C 71  Channel: can0
Timestamp: 1726705624.043890     ID: 4d      X Rx        DL:  8     74 62 48 32 25 56 93 8F     Channel: can0
Timestamp: 1726705624.593901     ID: 0281    S Rx        DL:  8     95 31 8F 60 37 52 2C 71  Channel: can0
Timestamp: 1726705625.045012     ID: 4d      X Rx        DL:  8     2E 1C 5E 90 D8 41 62 74     Channel: can0
Timestamp: 1726705625.595012     ID: 0281    S Rx        DL:  8     61 99 8B 2A 72 7C 2C 71  Channel: can0
Timestamp: 1726705626.046123     ID: 4d      X Rx        DL:  8     51 8A 73 0F 8C 6B 17 25     Channel: can0
Timestamp: 1726705626.596123     ID: 0281    S Rx        DL:  8     18 56 1D 7D 54 81 2C 71  Channel: can0
Timestamp: 1726705627.047234     ID: 4d      X Rx        DL:  8     64 7B 29 D3 4F 7E C1 32     Channel: can0
Timestamp: 1726705627.597234     ID: 0281    S Rx        DL:  8     37 13 46 85 3F 58 2C 71  Channel: can0
Timestamp: 1726705628.048345     ID: 4d      X Rx        DL:  8     7A 9D 38 A4 8B 3C 1B 66     Channel: can0
Timestamp: 1726705628.598345     ID: 0281    S Rx        DL:  8     84 49 26 4E 6A 20 2C 71  Channel: can0
Timestamp: 1726705629.049456     ID: 4d      X Rx        DL:  8     99 65 67 2A E8 5D 74 08     Channel: can0
Timestamp: 1726705629.599456     ID: 0281    S Rx        DL:  8     41 29 6F 97 84 3C 2C 71  Channel: can0
Timestamp: 1726705630.050567     ID: 4d      X Rx        DL:  8     48 1E 72 C1 9A 6C A5 4E     Channel: can0
Timestamp: 1726705630.600567     ID: 0281    S Rx        DL:  8     02 38 59 8E 66 54 2C 71  Channel: can0
Timestamp: 1726705631.051678     ID: 4d      X Rx        DL:  8     73 9B 54 3C 35 4A 88 76     Channel: can0
Timestamp: 1726705631.601678     ID: 0281    S Rx        DL:  8     70 52 78 19 39 1B 2C 71  Channel: can0
Timestamp: 1726705632.052789     ID: 4d      X Rx        DL:  8     29 8E 6A 1B 7F 4d C0 58     Channel: can0
Timestamp: 1726705632.602789     ID: 0281    S Rx        DL:  8     90 64 3B 12 22 71 2C 71  Channel: can0
Timestamp: 1726705633.053901     ID: 4d      X Rx        DL:  8     4B 72 2F 8A 1E C3 76 84     Channel: can0
Timestamp: 1726705633.603901     ID: 0281    S Rx        DL:  8     36 9C 4d 87 14 5A 2C 71  Channel: can0
Timestamp: 1726705634.055012     ID: 4d      X Rx        DL:  8     5E 6C 41 58 C4 79 34 93     Channel: can0
Timestamp: 1726705634.605012     ID: 0281    S Rx        DL:  8     15 81 1F 97 8A 28 2C 71  Channel: can0
Timestamp: 1726705635.056123     ID: 4d      X Rx        DL:  8     74 9A 53 3A A1 3F C8 60     Channel: can0
Timestamp: 1726705635.606123     ID: 0281    S Rx        DL:  8     72 15 9B 3D 5B 33 2C 71  Channel: can0
Timestamp: 1726705636.057234     ID: 4d      X Rx        DL:  8     3A 5E 77 45 98 6E A1 29     Channel: can0
Timestamp: 1726705636.607234     ID: 0281    S Rx        DL:  8     49 4A 67 9E 84 47 2C 71  Channel: can0
Timestamp: 1726705637.058345     ID: 4d      X Rx        DL:  8     89 71 22 88 7D 2F 3B 55     Channel: can0
Timestamp: 1726705637.608345     ID: 0281    S Rx        DL:  8     25 93 6A 4d 70 10 2C 71  Channel: can0
Timestamp: 1726705638.059456     ID: 4d      X Rx        DL:  8     64 84 34 6B A8 20 5C 95     Channel: can0
Timestamp: 1726705638.609456     ID: 0281    S Rx        DL:  8     88 27 5E 49 65 38 2C 71  Channel: can0
Timestamp: 1726705639.060567     ID: 4d      X Rx        DL:  8     19 39 7E 92 1D 4A 7B 8F     Channel: can0
Timestamp: 1726705639.610567     ID: 0281    S Rx        DL:  8     53 56 62 84 29 75 2C 71  Channel: can0
Timestamp: 1726705632.052789     ID: 4d      X Rx        DL:  8     29 8E 6A 1B 7F 4d C0 58     Channel: can0
Timestamp: 1726705632.602789     ID: 0281    S Rx        DL:  8     90 64 3B 12 22 71 2C 71  Channel: can0
Timestamp: 1726705633.053901     ID: 4d      X Rx        DL:  8     4B 72 2F 8A 1E C3 76 84     Channel: can0
Timestamp: 1726705633.603901     ID: 0281    S Rx        DL:  8     36 9C 4d 87 14 5A 2C 71  Channel: can0
Timestamp: 1726705634.055012     ID: 4d      X Rx        DL:  8     5E 6C 41 58 C4 79 34 93     Channel: can0
Timestamp: 1726705634.605012     ID: 0281    S Rx        DL:  8     15 81 1F 97 8A 28 2C 71  Channel: can0
Timestamp: 1726705635.056123     ID: 4d      X Rx        DL:  8     74 9A 53 3A A1 3F C8 60     Channel: can0
Timestamp: 1726705635.606123     ID: 0281    S Rx        DL:  8     72 15 9B 3D 5B 33 2C 71  Channel: can0
Timestamp: 1726705636.057234     ID: 4d      X Rx        DL:  8     3A 5E 77 45 98 6E A1 29     Channel: can0
Timestamp: 1726705636.607234     ID: 0281    S Rx        DL:  8     49 4A 67 9E 84 47 2C 71  Channel: can0
Timestamp: 1726705637.058345     ID: 4d      X Rx        DL:  8     89 71 22 88 7D 2F 3B 55     Channel: can0
Timestamp: 1726705637.608345     ID: 0281    S Rx        DL:  8     25 93 6A 4d 70 10 2C 71  Channel: can0
Timestamp: 1726705638.059456     ID: 4d      X Rx        DL:  8     64 84 34 6B A8 20 5C 95     Channel: can0
Timestamp: 1726705638.609456     ID: 0281    S Rx        DL:  8     88 27 5E 49 65 38 2C 71  Channel: can0
Timestamp: 1726705639.060567     ID: 4d      X Rx        DL:  8     19 39 7E 92 1D 4A 7B 8F     Channel: can0
Timestamp: 1726705639.610567     ID: 0281    S Rx        DL:  8     53 56 62 84 29 75 2C 71  Channel: can0
Timestamp: 1726705640.061678     ID: 4d      X Rx        DL:  8     24 51 7B 16 6D 8E 93 4A     Channel: can0
Timestamp: 1726705640.611678     ID: 0281    S Rx        DL:  8     76 32 4C 7B 1D 81 2C 71  Channel: can0
Timestamp: 1726705641.062789     ID: 4d      X Rx        DL:  8     67 4A 88 D2 5C 29 3F 58     Channel: can0
Timestamp: 1726705641.612789     ID: 0281    S Rx        DL:  8     62 48 91 56 23 4F 2C 71  Channel: can0
Timestamp: 1726705642.063890     ID: 4d      X Rx        DL:  8     5B 26 99 6C 88 5D 3C 71     Channel: can0
Timestamp: 1726705642.613890     ID: 0281    S Rx        DL:  8     40 8D 34 10 37 28 2C 71  Channel: can0
Timestamp: 1726705643.064901     ID: 4d      X Rx        DL:  8     9D 3E 6C 74 42 A1 78 09     Channel: can0
Timestamp: 1726705643.614901     ID: 0281    S Rx        DL:  8     71 95 16 83 09 65 2C 71  Channel: can0
Timestamp: 1726705644.066012     ID: 4d      X Rx        DL:  8     3F 99 5E 20 27 8A C2 46     Channel: can0
Timestamp: 1726705644.616012     ID: 0281    S Rx        DL:  8     57 8A 4F 24 36 89 2C 71  Channel: can0
Timestamp: 1726705645.067123     ID: 4d      X Rx        DL:  8     78 73 43 9F 1B 2D 92 6A     Channel: can0
Timestamp: 1726705645.617123     ID: 0281    S Rx        DL:  8     89 3C 76 57 1E 90 2C 71  Channel: can0
Timestamp: 1726705646.068234     ID: 4d      X Rx        DL:  8     23 4F 85 6E 64 7C 7D 11     Channel: can0
Timestamp: 1726705646.618234     ID: 0281    S Rx        DL:  8     36 9A 64 02 38 55 2C 71  Channel: can0
Timestamp: 1726705647.069345     ID: 4d      X Rx        DL:  8     4E 22 68 57 13 9F 21 84     Channel: can0
Timestamp: 1726705647.619345     ID: 0281    S Rx        DL:  8     74 18 50 81 27 6B 2C 71  Channel: can0
Timestamp: 1726705648.070456     ID: 4d      X Rx        DL:  8     81 66 79 82 4C 10 59 92     Channel: can0
Timestamp: 1726705648.620456     ID: 0281    S Rx        DL:  8     55 11 39 74 69 1D 2C 71  Channel: can0
Timestamp: 1726705649.071567     ID: 4d      X Rx        DL:  8     99 7C 1A 4A 8A 7D 64 32     Channel: can0
Timestamp: 1726705649.621567     ID: 0281    S Rx        DL:  8     20 84 4A 30 65 78 2C 71  Channel: can0
Timestamp: 1726705650.072678     ID: 4d      X Rx        DL:  8     62 1D 56 73 2E 58 92 9A     Channel: can0
Timestamp: 1726705650.622678     ID: 0281    S Rx        DL:  8     86 3B 65 41 14 8A 2C 71  Channel: can0
Timestamp: 1726705651.073789     ID: 4d      X Rx        DL:  8     71 8E 37 59 4A 7B 48 6D     Channel: can0
Timestamp: 1726705651.623789     ID: 0281    S Rx        DL:  8     83 60 77 05 80 2A 2C 71  Channel: can0
Timestamp: 1726705652.074901     ID: 4d      X Rx        DL:  8     57 6F 34 8F 21 3C D3 5B     Channel: can0
Timestamp: 1726705652.624901     ID: 0281    S Rx        DL:  8     99 7D 61 2C 52 4d 2C 71  Channel: can0
Timestamp: 1726705653.076012     ID: 4d      X Rx        DL:  8     1A 5A 29 6A 85 6D 82 7F     Channel: can0
Timestamp: 1726705653.626012     ID: 0281    S Rx        DL:  8     39 8F 75 6F 43 9A 2C 71  Channel: can0